# DevBytesCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devbytesexercice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbytesexercice/: Application.kt
app/src/main/java/com/example/devbytesexercice/adapter/: ListProfileAdapter.kt  ListVideoAdapter.kt
app/src/main/java/com/example/devbytesexercice/database/: DatabaseEntities.kt  RoomServices.kt
app/src/main/java/com/example/devbytesexercice/models/: DevByteModel.kt
app/src/main/java/com/example/devbytesexercice/network/: ApiServices.kt  RetrofitService.kt
app/src/main/java/com/example/devbytesexercice/repository/: VideosRepository.kt
app/src/main/java/com/example/devbytesexercice/ui/activity/: MainActivity.kt
app/src/main/java/com/example/devbytesexercice/ui/dialog/: NewProfile.kt
app/src/main/java/com/example/devbytesexercice/ui/fragment/: DetailVideoFragment.kt  ListProfileFragment.kt  ListVideoFragment.kt
app/src/main/java/com/example/devbytesexercice/util/: BindingAdapter.kt  Utils.kt
app/src/main/java/com/example/devbytesexercice/viewmodels/: DetailVideoViewModel.kt  ListProfileViewModel.kt  ListVideoViewModel.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_loading.xml  ic_no_data_found.xml  ic_no_internet.xml  ic_open_browser.xml  ic_play_youtube.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_profile.xml  fragment_detail_video.xml  fragment_list_profile.xml  fragment_list_video.xml  list_profile_item.xml  list_video_item.xml  toolbar.xml
app/src/main/res/menu/: detail_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/devbytesexercice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
