<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_youtube"
        android:icon="@drawable/ic_play_youtube"
        android:title="Open in Youtube App" />

    <item
        android:id="@+id/item_browser"
        android:icon="@drawable/ic_open_browser"
        android:title="Open in Browser" />
</menu>